<RCC>
  <qresource prefix="icon-white">
    <file>assets/icon_white/activity.svg</file>
    <file>assets/icon_white/airplay.svg</file>
    <file>assets/icon_white/alert-circle.svg</file>
    <file>assets/icon_white/alert-octagon.svg</file>
    <file>assets/icon_white/alert-triangle.svg</file>
    <file>assets/icon_white/align-center.svg</file>
    <file>assets/icon_white/align-justify.svg</file>
    <file>assets/icon_white/align-left.svg</file>
    <file>assets/icon_white/align-right.svg</file>
    <file>assets/icon_white/anchor.svg</file>
    <file>assets/icon_white/aperture.svg</file>
    <file>assets/icon_white/archive.svg</file>
    <file>assets/icon_white/arrow-down.svg</file>
    <file>assets/icon_white/arrow-down-circle.svg</file>
    <file>assets/icon_white/arrow-down-left.svg</file>
    <file>assets/icon_white/arrow-down-right.svg</file>
    <file>assets/icon_white/arrow-left.svg</file>
    <file>assets/icon_white/arrow-left-circle.svg</file>
    <file>assets/icon_white/arrow-right.svg</file>
    <file>assets/icon_white/arrow-right-circle.svg</file>
    <file>assets/icon_white/arrow-up.svg</file>
    <file>assets/icon_white/arrow-up-circle.svg</file>
    <file>assets/icon_white/arrow-up-left.svg</file>
    <file>assets/icon_white/arrow-up-right.svg</file>
    <file>assets/icon_white/at-sign.svg</file>
    <file>assets/icon_white/award.svg</file>
    <file>assets/icon_white/bar-chart.svg</file>
    <file>assets/icon_white/bar-chart-2.svg</file>
    <file>assets/icon_white/battery.svg</file>
    <file>assets/icon_white/battery-charging.svg</file>
    <file>assets/icon_white/bell.svg</file>
    <file>assets/icon_white/bell-off.svg</file>
    <file>assets/icon_white/bluetooth.svg</file>
    <file>assets/icon_white/bold.svg</file>
    <file>assets/icon_white/book.svg</file>
    <file>assets/icon_white/bookmark.svg</file>
    <file>assets/icon_white/book-open.svg</file>
    <file>assets/icon_white/box.svg</file>
    <file>assets/icon_white/briefcase.svg</file>
    <file>assets/icon_white/calendar.svg</file>
    <file>assets/icon_white/camera.svg</file>
    <file>assets/icon_white/camera-off.svg</file>
    <file>assets/icon_white/cast.svg</file>
    <file>assets/icon_white/check.svg</file>
    <file>assets/icon_white/check-circle.svg</file>
    <file>assets/icon_white/check-square.svg</file>
    <file>assets/icon_white/chevron-down.svg</file>
    <file>assets/icon_white/chevron-left.svg</file>
    <file>assets/icon_white/chevron-right.svg</file>
    <file>assets/icon_white/chevrons-down.svg</file>
    <file>assets/icon_white/chevrons-left.svg</file>
    <file>assets/icon_white/chevrons-right.svg</file>
    <file>assets/icon_white/chevrons-up.svg</file>
    <file>assets/icon_white/chevron-up.svg</file>
    <file>assets/icon_white/chrome.svg</file>
    <file>assets/icon_white/circle.svg</file>
    <file>assets/icon_white/clipboard.svg</file>
    <file>assets/icon_white/clock.svg</file>
    <file>assets/icon_white/cloud.svg</file>
    <file>assets/icon_white/cloud-drizzle.svg</file>
    <file>assets/icon_white/cloud-lightning.svg</file>
    <file>assets/icon_white/cloud-off.svg</file>
    <file>assets/icon_white/cloud-rain.svg</file>
    <file>assets/icon_white/cloud-snow.svg</file>
    <file>assets/icon_white/code.svg</file>
    <file>assets/icon_white/codepen.svg</file>
    <file>assets/icon_white/codesandbox.svg</file>
    <file>assets/icon_white/coffee.svg</file>
    <file>assets/icon_white/columns.svg</file>
    <file>assets/icon_white/command.svg</file>
    <file>assets/icon_white/compass.svg</file>
    <file>assets/icon_white/copy.svg</file>
    <file>assets/icon_white/corner-down-left.svg</file>
    <file>assets/icon_white/corner-down-right.svg</file>
    <file>assets/icon_white/corner-left-down.svg</file>
    <file>assets/icon_white/corner-left-up.svg</file>
    <file>assets/icon_white/corner-right-down.svg</file>
    <file>assets/icon_white/corner-right-up.svg</file>
    <file>assets/icon_white/corner-up-left.svg</file>
    <file>assets/icon_white/corner-up-right.svg</file>
    <file>assets/icon_white/cpu.svg</file>
    <file>assets/icon_white/credit-card.svg</file>
    <file>assets/icon_white/crop.svg</file>
    <file>assets/icon_white/crosshair.svg</file>
    <file>assets/icon_white/database.svg</file>
    <file>assets/icon_white/delete.svg</file>
    <file>assets/icon_white/disc.svg</file>
    <file>assets/icon_white/divide.svg</file>
    <file>assets/icon_white/divide-circle.svg</file>
    <file>assets/icon_white/divide-square.svg</file>
    <file>assets/icon_white/dollar-sign.svg</file>
    <file>assets/icon_white/download.svg</file>
    <file>assets/icon_white/download-cloud.svg</file>
    <file>assets/icon_white/dribbble.svg</file>
    <file>assets/icon_white/droplet.svg</file>
    <file>assets/icon_white/edit.svg</file>
    <file>assets/icon_white/edit-2.svg</file>
    <file>assets/icon_white/edit-3.svg</file>
    <file>assets/icon_white/external-link.svg</file>
    <file>assets/icon_white/eye.svg</file>
    <file>assets/icon_white/eye-off.svg</file>
    <file>assets/icon_white/facebook.svg</file>
    <file>assets/icon_white/fast-forward.svg</file>
    <file>assets/icon_white/feather.svg</file>
    <file>assets/icon_white/figma.svg</file>
    <file>assets/icon_white/file.svg</file>
    <file>assets/icon_white/file-minus.svg</file>
    <file>assets/icon_white/file-plus.svg</file>
    <file>assets/icon_white/file-text.svg</file>
    <file>assets/icon_white/film.svg</file>
    <file>assets/icon_white/filter.svg</file>
    <file>assets/icon_white/flag.svg</file>
    <file>assets/icon_white/folder.svg</file>
    <file>assets/icon_white/folder-minus.svg</file>
    <file>assets/icon_white/folder-plus.svg</file>
    <file>assets/icon_white/framer.svg</file>
    <file>assets/icon_white/frown.svg</file>
    <file>assets/icon_white/gift.svg</file>
    <file>assets/icon_white/git-branch.svg</file>
    <file>assets/icon_white/git-commit.svg</file>
    <file>assets/icon_white/github.svg</file>
    <file>assets/icon_white/gitlab.svg</file>
    <file>assets/icon_white/git-merge.svg</file>
    <file>assets/icon_white/git-pull-request.svg</file>
    <file>assets/icon_white/globe.svg</file>
    <file>assets/icon_white/grid.svg</file>
    <file>assets/icon_white/hard-drive.svg</file>
    <file>assets/icon_white/hash.svg</file>
    <file>assets/icon_white/headphones.svg</file>
    <file>assets/icon_white/heart.svg</file>
    <file>assets/icon_white/help-circle.svg</file>
    <file>assets/icon_white/hexagon.svg</file>
    <file>assets/icon_white/home.svg</file>
    <file>assets/icon_white/image.svg</file>
    <file>assets/icon_white/inbox.svg</file>
    <file>assets/icon_white/info.svg</file>
    <file>assets/icon_white/instagram.svg</file>
    <file>assets/icon_white/italic.svg</file>
    <file>assets/icon_white/key.svg</file>
    <file>assets/icon_white/layers.svg</file>
    <file>assets/icon_white/layout.svg</file>
    <file>assets/icon_white/life-buoy.svg</file>
    <file>assets/icon_white/link.svg</file>
    <file>assets/icon_white/link-2.svg</file>
    <file>assets/icon_white/linkedin.svg</file>
    <file>assets/icon_white/list.svg</file>
    <file>assets/icon_white/loader.svg</file>
    <file>assets/icon_white/lock.svg</file>
    <file>assets/icon_white/log-in.svg</file>
    <file>assets/icon_white/log-out.svg</file>
    <file>assets/icon_white/mail.svg</file>
    <file>assets/icon_white/map.svg</file>
    <file>assets/icon_white/map-pin.svg</file>
    <file>assets/icon_white/maximize.svg</file>
    <file>assets/icon_white/maximize-2.svg</file>
    <file>assets/icon_white/meh.svg</file>
    <file>assets/icon_white/menu.svg</file>
    <file>assets/icon_white/message-circle.svg</file>
    <file>assets/icon_white/message-square.svg</file>
    <file>assets/icon_white/mic.svg</file>
    <file>assets/icon_white/mic-off.svg</file>
    <file>assets/icon_white/minimize.svg</file>
    <file>assets/icon_white/minimize-2.svg</file>
    <file>assets/icon_white/minus.svg</file>
    <file>assets/icon_white/minus-circle.svg</file>
    <file>assets/icon_white/minus-square.svg</file>
    <file>assets/icon_white/monitor.svg</file>
    <file>assets/icon_white/moon.svg</file>
    <file>assets/icon_white/more-horizontal.svg</file>
    <file>assets/icon_white/more-vertical.svg</file>
    <file>assets/icon_white/mouse-pointer.svg</file>
    <file>assets/icon_white/move.svg</file>
    <file>assets/icon_white/music.svg</file>
    <file>assets/icon_white/navigation.svg</file>
    <file>assets/icon_white/navigation-2.svg</file>
    <file>assets/icon_white/octagon.svg</file>
    <file>assets/icon_white/package.svg</file>
    <file>assets/icon_white/paperclip.svg</file>
    <file>assets/icon_white/pause.svg</file>
    <file>assets/icon_white/pause-circle.svg</file>
    <file>assets/icon_white/pen-tool.svg</file>
    <file>assets/icon_white/percent.svg</file>
    <file>assets/icon_white/phone.svg</file>
    <file>assets/icon_white/phone-call.svg</file>
    <file>assets/icon_white/phone-forwarded.svg</file>
    <file>assets/icon_white/phone-incoming.svg</file>
    <file>assets/icon_white/phone-missed.svg</file>
    <file>assets/icon_white/phone-off.svg</file>
    <file>assets/icon_white/phone-outgoing.svg</file>
    <file>assets/icon_white/pie-chart.svg</file>
    <file>assets/icon_white/play.svg</file>
    <file>assets/icon_white/play-circle.svg</file>
    <file>assets/icon_white/plus.svg</file>
    <file>assets/icon_white/plus-circle.svg</file>
    <file>assets/icon_white/plus-square.svg</file>
    <file>assets/icon_white/pocket.svg</file>
    <file>assets/icon_white/power.svg</file>
    <file>assets/icon_white/printer.svg</file>
    <file>assets/icon_white/radio.svg</file>
    <file>assets/icon_white/refresh-ccw.svg</file>
    <file>assets/icon_white/refresh-cw.svg</file>
    <file>assets/icon_white/repeat.svg</file>
    <file>assets/icon_white/rewind.svg</file>
    <file>assets/icon_white/rotate-ccw.svg</file>
    <file>assets/icon_white/rotate-cw.svg</file>
    <file>assets/icon_white/rss.svg</file>
    <file>assets/icon_white/save.svg</file>
    <file>assets/icon_white/scissors.svg</file>
    <file>assets/icon_white/search.svg</file>
    <file>assets/icon_white/send.svg</file>
    <file>assets/icon_white/server.svg</file>
    <file>assets/icon_white/settings.svg</file>
    <file>assets/icon_white/share.svg</file>
    <file>assets/icon_white/share-2.svg</file>
    <file>assets/icon_white/shield.svg</file>
    <file>assets/icon_white/shield-off.svg</file>
    <file>assets/icon_white/shopping-bag.svg</file>
    <file>assets/icon_white/shopping-cart.svg</file>
    <file>assets/icon_white/shuffle.svg</file>
    <file>assets/icon_white/sidebar.svg</file>
    <file>assets/icon_white/skip-back.svg</file>
    <file>assets/icon_white/skip-forward.svg</file>
    <file>assets/icon_white/slack.svg</file>
    <file>assets/icon_white/slash.svg</file>
    <file>assets/icon_white/sliders.svg</file>
    <file>assets/icon_white/smartphone.svg</file>
    <file>assets/icon_white/smile.svg</file>
    <file>assets/icon_white/speaker.svg</file>
    <file>assets/icon_white/square.svg</file>
    <file>assets/icon_white/star.svg</file>
    <file>assets/icon_white/stop-circle.svg</file>
    <file>assets/icon_white/sun.svg</file>
    <file>assets/icon_white/sunrise.svg</file>
    <file>assets/icon_white/sunset.svg</file>
    <file>assets/icon_white/table.svg</file>
    <file>assets/icon_white/tablet.svg</file>
    <file>assets/icon_white/tag.svg</file>
    <file>assets/icon_white/target.svg</file>
    <file>assets/icon_white/terminal.svg</file>
    <file>assets/icon_white/thermometer.svg</file>
    <file>assets/icon_white/thumbs-down.svg</file>
    <file>assets/icon_white/thumbs-up.svg</file>
    <file>assets/icon_white/toggle-left.svg</file>
    <file>assets/icon_white/toggle-right.svg</file>
    <file>assets/icon_white/tool.svg</file>
    <file>assets/icon_white/trash.svg</file>
    <file>assets/icon_white/trash-2.svg</file>
    <file>assets/icon_white/trello.svg</file>
    <file>assets/icon_white/trending-down.svg</file>
    <file>assets/icon_white/trending-up.svg</file>
    <file>assets/icon_white/triangle.svg</file>
    <file>assets/icon_white/truck.svg</file>
    <file>assets/icon_white/tv.svg</file>
    <file>assets/icon_white/twitch.svg</file>
    <file>assets/icon_white/twitter.svg</file>
    <file>assets/icon_white/type.svg</file>
    <file>assets/icon_white/umbrella.svg</file>
    <file>assets/icon_white/underline.svg</file>
    <file>assets/icon_white/unlock.svg</file>
    <file>assets/icon_white/upload.svg</file>
    <file>assets/icon_white/upload-cloud.svg</file>
    <file>assets/icon_white/user.svg</file>
    <file>assets/icon_white/user-check.svg</file>
    <file>assets/icon_white/user-minus.svg</file>
    <file>assets/icon_white/user-plus.svg</file>
    <file>assets/icon_white/users.svg</file>
    <file>assets/icon_white/user-x.svg</file>
    <file>assets/icon_white/video.svg</file>
    <file>assets/icon_white/video-off.svg</file>
    <file>assets/icon_white/voicemail.svg</file>
    <file>assets/icon_white/volume.svg</file>
    <file>assets/icon_white/volume-1.svg</file>
    <file>assets/icon_white/volume-2.svg</file>
    <file>assets/icon_white/volume-x.svg</file>
    <file>assets/icon_white/watch.svg</file>
    <file>assets/icon_white/wifi.svg</file>
    <file>assets/icon_white/wifi-off.svg</file>
    <file>assets/icon_white/wind.svg</file>
    <file>assets/icon_white/x.svg</file>
    <file>assets/icon_white/x-circle.svg</file>
    <file>assets/icon_white/x-octagon.svg</file>
    <file>assets/icon_white/x-square.svg</file>
    <file>assets/icon_white/youtube.svg</file>
    <file>assets/icon_white/zap.svg</file>
    <file>assets/icon_white/zap-off.svg</file>
    <file>assets/icon_white/zoom-in.svg</file>
    <file>assets/icon_white/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icon-extra">
    <file>assets/icon-extra/camera-security.png</file>
  </qresource>
  <qresource prefix="icon-v">
    <file>assets/icon_vehicles/autobus.png</file>
    <file>assets/icon_vehicles/camion.png</file>
    <file>assets/icon_vehicles/coche.png</file>
    <file>assets/icon_vehicles/moto.png</file>
  </qresource>
  <qresource prefix="icon-black">
    <file>assets/icon_black/activity.svg</file>
    <file>assets/icon_black/airplay.svg</file>
    <file>assets/icon_black/alert-circle.svg</file>
    <file>assets/icon_black/alert-octagon.svg</file>
    <file>assets/icon_black/alert-triangle.svg</file>
    <file>assets/icon_black/align-center.svg</file>
    <file>assets/icon_black/align-justify.svg</file>
    <file>assets/icon_black/align-left.svg</file>
    <file>assets/icon_black/align-right.svg</file>
    <file>assets/icon_black/anchor.svg</file>
    <file>assets/icon_black/aperture.svg</file>
    <file>assets/icon_black/archive.svg</file>
    <file>assets/icon_black/arrow-down.svg</file>
    <file>assets/icon_black/arrow-down-circle.svg</file>
    <file>assets/icon_black/arrow-down-left.svg</file>
    <file>assets/icon_black/arrow-down-right.svg</file>
    <file>assets/icon_black/arrow-left.svg</file>
    <file>assets/icon_black/arrow-left-circle.svg</file>
    <file>assets/icon_black/arrow-right.svg</file>
    <file>assets/icon_black/arrow-right-circle.svg</file>
    <file>assets/icon_black/arrow-up.svg</file>
    <file>assets/icon_black/arrow-up-circle.svg</file>
    <file>assets/icon_black/arrow-up-left.svg</file>
    <file>assets/icon_black/arrow-up-right.svg</file>
    <file>assets/icon_black/at-sign.svg</file>
    <file>assets/icon_black/award.svg</file>
    <file>assets/icon_black/bar-chart.svg</file>
    <file>assets/icon_black/bar-chart-2.svg</file>
    <file>assets/icon_black/battery.svg</file>
    <file>assets/icon_black/battery-charging.svg</file>
    <file>assets/icon_black/bell.svg</file>
    <file>assets/icon_black/bell-off.svg</file>
    <file>assets/icon_black/bluetooth.svg</file>
    <file>assets/icon_black/bold.svg</file>
    <file>assets/icon_black/book.svg</file>
    <file>assets/icon_black/bookmark.svg</file>
    <file>assets/icon_black/book-open.svg</file>
    <file>assets/icon_black/box.svg</file>
    <file>assets/icon_black/briefcase.svg</file>
    <file>assets/icon_black/calendar.svg</file>
    <file>assets/icon_black/camera.svg</file>
    <file>assets/icon_black/camera-off.svg</file>
    <file>assets/icon_black/cast.svg</file>
    <file>assets/icon_black/check.svg</file>
    <file>assets/icon_black/check-circle.svg</file>
    <file>assets/icon_black/check-square.svg</file>
    <file>assets/icon_black/chevron-down.svg</file>
    <file>assets/icon_black/chevron-left.svg</file>
    <file>assets/icon_black/chevron-right.svg</file>
    <file>assets/icon_black/chevrons-down.svg</file>
    <file>assets/icon_black/chevrons-left.svg</file>
    <file>assets/icon_black/chevrons-right.svg</file>
    <file>assets/icon_black/chevrons-up.svg</file>
    <file>assets/icon_black/chevron-up.svg</file>
    <file>assets/icon_black/chrome.svg</file>
    <file>assets/icon_black/circle.svg</file>
    <file>assets/icon_black/clipboard.svg</file>
    <file>assets/icon_black/clock.svg</file>
    <file>assets/icon_black/cloud.svg</file>
    <file>assets/icon_black/cloud-drizzle.svg</file>
    <file>assets/icon_black/cloud-lightning.svg</file>
    <file>assets/icon_black/cloud-off.svg</file>
    <file>assets/icon_black/cloud-rain.svg</file>
    <file>assets/icon_black/cloud-snow.svg</file>
    <file>assets/icon_black/code.svg</file>
    <file>assets/icon_black/codepen.svg</file>
    <file>assets/icon_black/codesandbox.svg</file>
    <file>assets/icon_black/coffee.svg</file>
    <file>assets/icon_black/columns.svg</file>
    <file>assets/icon_black/command.svg</file>
    <file>assets/icon_black/compass.svg</file>
    <file>assets/icon_black/copy.svg</file>
    <file>assets/icon_black/corner-down-left.svg</file>
    <file>assets/icon_black/corner-down-right.svg</file>
    <file>assets/icon_black/corner-left-down.svg</file>
    <file>assets/icon_black/corner-left-up.svg</file>
    <file>assets/icon_black/corner-right-down.svg</file>
    <file>assets/icon_black/corner-right-up.svg</file>
    <file>assets/icon_black/corner-up-left.svg</file>
    <file>assets/icon_black/corner-up-right.svg</file>
    <file>assets/icon_black/cpu.svg</file>
    <file>assets/icon_black/credit-card.svg</file>
    <file>assets/icon_black/crop.svg</file>
    <file>assets/icon_black/crosshair.svg</file>
    <file>assets/icon_black/database.svg</file>
    <file>assets/icon_black/delete.svg</file>
    <file>assets/icon_black/disc.svg</file>
    <file>assets/icon_black/divide.svg</file>
    <file>assets/icon_black/divide-circle.svg</file>
    <file>assets/icon_black/divide-square.svg</file>
    <file>assets/icon_black/dollar-sign.svg</file>
    <file>assets/icon_black/download.svg</file>
    <file>assets/icon_black/download-cloud.svg</file>
    <file>assets/icon_black/dribbble.svg</file>
    <file>assets/icon_black/droplet.svg</file>
    <file>assets/icon_black/edit.svg</file>
    <file>assets/icon_black/edit-2.svg</file>
    <file>assets/icon_black/edit-3.svg</file>
    <file>assets/icon_black/external-link.svg</file>
    <file>assets/icon_black/eye.svg</file>
    <file>assets/icon_black/eye-off.svg</file>
    <file>assets/icon_black/facebook.svg</file>
    <file>assets/icon_black/fast-forward.svg</file>
    <file>assets/icon_black/feather.svg</file>
    <file>assets/icon_black/figma.svg</file>
    <file>assets/icon_black/file.svg</file>
    <file>assets/icon_black/file-minus.svg</file>
    <file>assets/icon_black/file-plus.svg</file>
    <file>assets/icon_black/file-text.svg</file>
    <file>assets/icon_black/film.svg</file>
    <file>assets/icon_black/filter.svg</file>
    <file>assets/icon_black/flag.svg</file>
    <file>assets/icon_black/folder.svg</file>
    <file>assets/icon_black/folder-minus.svg</file>
    <file>assets/icon_black/folder-plus.svg</file>
    <file>assets/icon_black/framer.svg</file>
    <file>assets/icon_black/frown.svg</file>
    <file>assets/icon_black/gift.svg</file>
    <file>assets/icon_black/git-branch.svg</file>
    <file>assets/icon_black/git-commit.svg</file>
    <file>assets/icon_black/github.svg</file>
    <file>assets/icon_black/gitlab.svg</file>
    <file>assets/icon_black/git-merge.svg</file>
    <file>assets/icon_black/git-pull-request.svg</file>
    <file>assets/icon_black/globe.svg</file>
    <file>assets/icon_black/grid.svg</file>
    <file>assets/icon_black/hard-drive.svg</file>
    <file>assets/icon_black/hash.svg</file>
    <file>assets/icon_black/headphones.svg</file>
    <file>assets/icon_black/heart.svg</file>
    <file>assets/icon_black/help-circle.svg</file>
    <file>assets/icon_black/hexagon.svg</file>
    <file>assets/icon_black/home.svg</file>
    <file>assets/icon_black/image.svg</file>
    <file>assets/icon_black/inbox.svg</file>
    <file>assets/icon_black/info.svg</file>
    <file>assets/icon_black/instagram.svg</file>
    <file>assets/icon_black/italic.svg</file>
    <file>assets/icon_black/key.svg</file>
    <file>assets/icon_black/layers.svg</file>
    <file>assets/icon_black/layout.svg</file>
    <file>assets/icon_black/life-buoy.svg</file>
    <file>assets/icon_black/link.svg</file>
    <file>assets/icon_black/link-2.svg</file>
    <file>assets/icon_black/linkedin.svg</file>
    <file>assets/icon_black/list.svg</file>
    <file>assets/icon_black/loader.svg</file>
    <file>assets/icon_black/lock.svg</file>
    <file>assets/icon_black/log-in.svg</file>
    <file>assets/icon_black/log-out.svg</file>
    <file>assets/icon_black/mail.svg</file>
    <file>assets/icon_black/map.svg</file>
    <file>assets/icon_black/map-pin.svg</file>
    <file>assets/icon_black/maximize.svg</file>
    <file>assets/icon_black/maximize-2.svg</file>
    <file>assets/icon_black/meh.svg</file>
    <file>assets/icon_black/menu.svg</file>
    <file>assets/icon_black/message-circle.svg</file>
    <file>assets/icon_black/message-square.svg</file>
    <file>assets/icon_black/mic.svg</file>
    <file>assets/icon_black/mic-off.svg</file>
    <file>assets/icon_black/minimize.svg</file>
    <file>assets/icon_black/minimize-2.svg</file>
    <file>assets/icon_black/minus.svg</file>
    <file>assets/icon_black/minus-circle.svg</file>
    <file>assets/icon_black/minus-square.svg</file>
    <file>assets/icon_black/monitor.svg</file>
    <file>assets/icon_black/moon.svg</file>
    <file>assets/icon_black/more-horizontal.svg</file>
    <file>assets/icon_black/more-vertical.svg</file>
    <file>assets/icon_black/mouse-pointer.svg</file>
    <file>assets/icon_black/move.svg</file>
    <file>assets/icon_black/music.svg</file>
    <file>assets/icon_black/navigation.svg</file>
    <file>assets/icon_black/navigation-2.svg</file>
    <file>assets/icon_black/octagon.svg</file>
    <file>assets/icon_black/package.svg</file>
    <file>assets/icon_black/paperclip.svg</file>
    <file>assets/icon_black/pause.svg</file>
    <file>assets/icon_black/pause-circle.svg</file>
    <file>assets/icon_black/pen-tool.svg</file>
    <file>assets/icon_black/percent.svg</file>
    <file>assets/icon_black/phone.svg</file>
    <file>assets/icon_black/phone-call.svg</file>
    <file>assets/icon_black/phone-forwarded.svg</file>
    <file>assets/icon_black/phone-incoming.svg</file>
    <file>assets/icon_black/phone-missed.svg</file>
    <file>assets/icon_black/phone-off.svg</file>
    <file>assets/icon_black/phone-outgoing.svg</file>
    <file>assets/icon_black/pie-chart.svg</file>
    <file>assets/icon_black/play.svg</file>
    <file>assets/icon_black/play-circle.svg</file>
    <file>assets/icon_black/plus.svg</file>
    <file>assets/icon_black/plus-circle.svg</file>
    <file>assets/icon_black/plus-square.svg</file>
    <file>assets/icon_black/pocket.svg</file>
    <file>assets/icon_black/power.svg</file>
    <file>assets/icon_black/printer.svg</file>
    <file>assets/icon_black/radio.svg</file>
    <file>assets/icon_black/refresh-ccw.svg</file>
    <file>assets/icon_black/refresh-cw.svg</file>
    <file>assets/icon_black/repeat.svg</file>
    <file>assets/icon_black/rewind.svg</file>
    <file>assets/icon_black/rotate-ccw.svg</file>
    <file>assets/icon_black/rotate-cw.svg</file>
    <file>assets/icon_black/rss.svg</file>
    <file>assets/icon_black/save.svg</file>
    <file>assets/icon_black/scissors.svg</file>
    <file>assets/icon_black/search.svg</file>
    <file>assets/icon_black/send.svg</file>
    <file>assets/icon_black/server.svg</file>
    <file>assets/icon_black/settings.svg</file>
    <file>assets/icon_black/share.svg</file>
    <file>assets/icon_black/share-2.svg</file>
    <file>assets/icon_black/shield.svg</file>
    <file>assets/icon_black/shield-off.svg</file>
    <file>assets/icon_black/shopping-bag.svg</file>
    <file>assets/icon_black/shopping-cart.svg</file>
    <file>assets/icon_black/shuffle.svg</file>
    <file>assets/icon_black/sidebar.svg</file>
    <file>assets/icon_black/skip-back.svg</file>
    <file>assets/icon_black/skip-forward.svg</file>
    <file>assets/icon_black/slack.svg</file>
    <file>assets/icon_black/slash.svg</file>
    <file>assets/icon_black/sliders.svg</file>
    <file>assets/icon_black/smartphone.svg</file>
    <file>assets/icon_black/smile.svg</file>
    <file>assets/icon_black/speaker.svg</file>
    <file>assets/icon_black/square.svg</file>
    <file>assets/icon_black/star.svg</file>
    <file>assets/icon_black/stop-circle.svg</file>
    <file>assets/icon_black/sun.svg</file>
    <file>assets/icon_black/sunrise.svg</file>
    <file>assets/icon_black/sunset.svg</file>
    <file>assets/icon_black/table.svg</file>
    <file>assets/icon_black/tablet.svg</file>
    <file>assets/icon_black/tag.svg</file>
    <file>assets/icon_black/target.svg</file>
    <file>assets/icon_black/terminal.svg</file>
    <file>assets/icon_black/thermometer.svg</file>
    <file>assets/icon_black/thumbs-down.svg</file>
    <file>assets/icon_black/thumbs-up.svg</file>
    <file>assets/icon_black/toggle-left.svg</file>
    <file>assets/icon_black/toggle-right.svg</file>
    <file>assets/icon_black/tool.svg</file>
    <file>assets/icon_black/trash.svg</file>
    <file>assets/icon_black/trash-2.svg</file>
    <file>assets/icon_black/trello.svg</file>
    <file>assets/icon_black/trending-down.svg</file>
    <file>assets/icon_black/trending-up.svg</file>
    <file>assets/icon_black/triangle.svg</file>
    <file>assets/icon_black/truck.svg</file>
    <file>assets/icon_black/tv.svg</file>
    <file>assets/icon_black/twitch.svg</file>
    <file>assets/icon_black/twitter.svg</file>
    <file>assets/icon_black/type.svg</file>
    <file>assets/icon_black/umbrella.svg</file>
    <file>assets/icon_black/underline.svg</file>
    <file>assets/icon_black/unlock.svg</file>
    <file>assets/icon_black/upload.svg</file>
    <file>assets/icon_black/upload-cloud.svg</file>
    <file>assets/icon_black/user.svg</file>
    <file>assets/icon_black/user-check.svg</file>
    <file>assets/icon_black/user-minus.svg</file>
    <file>assets/icon_black/user-plus.svg</file>
    <file>assets/icon_black/users.svg</file>
    <file>assets/icon_black/user-x.svg</file>
    <file>assets/icon_black/video.svg</file>
    <file>assets/icon_black/video-off.svg</file>
    <file>assets/icon_black/voicemail.svg</file>
    <file>assets/icon_black/volume.svg</file>
    <file>assets/icon_black/volume-1.svg</file>
    <file>assets/icon_black/volume-2.svg</file>
    <file>assets/icon_black/volume-x.svg</file>
    <file>assets/icon_black/watch.svg</file>
    <file>assets/icon_black/wifi.svg</file>
    <file>assets/icon_black/wifi-off.svg</file>
    <file>assets/icon_black/wind.svg</file>
    <file>assets/icon_black/x.svg</file>
    <file>assets/icon_black/x-circle.svg</file>
    <file>assets/icon_black/x-octagon.svg</file>
    <file>assets/icon_black/x-square.svg</file>
    <file>assets/icon_black/youtube.svg</file>
    <file>assets/icon_black/zap.svg</file>
    <file>assets/icon_black/zap-off.svg</file>
    <file>assets/icon_black/zoom-in.svg</file>
    <file>assets/icon_black/zoom-out.svg</file>
  </qresource>
</RCC>
